# GOTIGER_API-CHZZK

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/gotiger/gotiger_api/: GOTIGER_API.java
src/main/java/dev/gotiger/gotiger_api/config/: ConfigLoader.java  CustomChzzkOauthLoginAdapter.java
src/main/java/dev/gotiger/gotiger_api/event/: OnEventChat.java  OnEventDonation.java
src/main/java/dev/gotiger/gotiger_api/listener/: PlayerListener.java
src/main/java/dev/gotiger/gotiger_api/placeholder/: ChzzkPlaceholder.java
src/main/resources/: config.json  plugin.yml  tokens.db
